# env config for exchange rate svc
# cp to .env and update

# server stuff
SERVER_ADDRESS=:8080
READ_TIMEOUT=15s
WRITE_TIMEOUT=15s
IDLE_TIMEOUT=60s
LOG_LEVEL=info

# api config - get key from exchangerate-api.com
EXCHANGE_API_KEY=dc07747379a8a53ee8d3243c
EXCHANGE_API_BASE_URL=https://v6.exchangerate-api.com/v6

# limits
MAX_HISTORICAL_DAYS=90

